<style>
   .parent{
        display:flex;
        background-color: greenyellow;
        padding:10px;
        flex-wrap: wrap;
        position:relative;
        top:30%;
    }
    h1{
        background-color: black;
        color: white;
        flex-basis:40%;
        margin:5px;
        flex-grow:1;
        text-align: center;
    }

</style>


<div class="parent">
    <h1 class="one">one</h1>
    <h1 class="two">two</h1>
    <h1 class="three">three</h1>
    <h1 class="four">four</h1>
    <h1 class="five">five</h1>
    <h1 class="six">six</h1>
    <h1 class="seven">seven</h1>
    <h1 class="eight">eight</h1>
</div>
